/* start variables */
:root{
    --main-color: #19c8fa;
    --p-color: #777;
    --background-main-color: rgb(15 116 143 / 95%);
    --main-padding: 100px;
}
/* end variables */
/* start global */
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* large */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* extra large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
::selection{
    color: #FFF;
    background-color: var(--main-color);
}
/* end globsl */
/* start main heading */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;

}
.main-heading h2:before{
    content: "";
    height: 2px;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #AAA;
    bottom: -30px;
}
.main-heading h2:after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    border: 2px solid #AAA;
    border-radius: 50%;
    background-color: #FFF;
    width: 15px;
    height: 15px;
}
.main-heading p{
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--p-color);
}
/* end main heading */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 100px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 35px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .ber-menu{
    color: #FFF;
    font-size: 25px;
}
@media (min-width: 768px){
    header nav .ber-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .ber-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    header nav .ber-menu + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    position: relative;
    z-index: 3;
    display: block;
    color: #FFF;
    text-transform: capitalize;
    font-size: 14px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid #a2a2a2;
    position: relative;
    margin-left: 30px;
}
header nav .form i{
    color: #FFF;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
header nav .form i:hover{
    color: var(--main-color);
}
/* end header */
/* strat landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/wallpaper6.jpg);
    background-size: cover;
    background-color: #eee;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--background-main-color);
    color: #FFF;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .change-background{
        display: none;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #FFF;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bulite{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bulite li{
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bulite li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 40px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .srv-box p{
    color: var(--p-color);
    line-height: 2;
}
/* end services */
/* start desing */
.desing{
    position: relative;
    height: 530px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/pexels-marieke-sch√∂nfeld-2514035.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desing::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desing .text,
.desing .image{
    position: relative;
    z-index: 2;
    flex: 1;
    
}
.desing .text{
    color: #FFF;
    background-color: var(--background-main-color);
    padding: 50px;
    width: 50%;
}
.desing .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desing .text ul li{
    padding: 15px 0;
}
.desing .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .desing .text{
        width: 100%;
    }
    .desing .image{
        display: none;
    }
}

/* end desing */
/* start portfolio */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #FFF;
}
.portfolio .images-container1{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container1 .img-box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container1 .img-box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container1 .img-box{
        flex-basis: 25%;
    }
}

.portfolio .images-container1 .img-box img{
    max-width: 100%;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.portfolio .images-container1 .caption{
    position: absolute;
    padding: 20px;
    background-color: #FFF;
    bottom: -100px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 100%;
}
.portfolio .images-container1 .img-box:hover .caption{
    bottom: 0;
}
.portfolio .images-container1 .img-box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container1 .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.portfolio .images-container1 .caption p{
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 45px;
    text-transform: uppercase;
    color: #FFF;
    background-color: var(--main-color);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.portfolio .more:hover{
    transform: scale(1.1);
    box-shadow: black 4px -4px 1px 1px;

}
/* end portfo;io */
/* start video section */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--background-main-color);
    color: #FFF;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 50px;

}
.video .text button{
    padding: 13px 45px;
    color: #FFF;
    text-transform: uppercase;
    background-color: rgb(0 0 0 / 60%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border: none;
}
.video .text button:hover{
    transform: scale(1.1);
}
/* end video section */
/* start about */
.about{
    padding: var(--main-padding);
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/wallpaper/wallpaper8.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .stats-box{
    color: #FFF;
    padding: 50px;
    background-color: var(--background-main-color);
}
@media (max-width: 767px) {
    .stats .container .stats-box{
        flex-basis: 100%;
        border-bottom: 1px solid #a2a2a2;
    }
}
@media (min-width: 768) {
    .stats .container .stats-box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .stats-box{
        flex-basis: 25%;
    }
}
.stats .container .stats-box i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    background-color: rgb(0 0 0 / 70%);
    border-radius: 50%;

}
.stats .container .stats-box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .stats-box p{
    font-size: 15px;
    text-transform: capitalize;
}
/* end stats */
/* start our skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    color: var(--p-color);
    margin-bottom: 60px;
    line-height: 1.9;
    text-align: center;
}
.our-skills .textimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .textimonials .content img{
    width: 100px;
    /* height: 100px; */
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .textimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .textimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .textimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .textimonials .text p{
    color: var(--p-color);
    text-align: right;
    font-size: 15px;
    margin-bottom: 15px;
}
.our-skills .textimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .textimonials .bullets li{
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .textimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
} 
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    background-color: black;
    color: #FFF;
    top: -40px;
    right: -18px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -11px;
}
/* end our skills */
/* start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/wallpaper/download\ \(1\).jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #FFF;
    text-align: center;
    line-height: 2;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 25px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    color: black;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.pricing .plans .plan .foot a:hover{
    color: #FFF;
    background-color: var(--main-color);
    transform: scale(1.1);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 30px;
    text-transform: capitalize;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--main-color);
    margin: 0 auto;
    font-size: 19px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    text-transform: uppercase;
    color: #FFF;
}
.pricing .contact-link:hover{
    transform: scale(1.1);
    box-shadow: black 4px -4px 1px 1px;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/pexels-marieke-sch√∂nfeld-2514035.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #FFF;
}
.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 600px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px;
    font-size: 18px;
}
.subscribe form input[type="email"]{
    width: 100%;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    border: 0.5px solid #FFF;
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    border: 0.5px solid #FFF;
    border-left: none;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.subscribe form input[type="submit"]:hover{
    background-color: #0a9dc7;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: #FFF;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
        text-align: center;
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: #FFF;
    border: none;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.contact .content form input[type="submit"]:hover{
    transform: scale(1.1);
    box-shadow: black 4px -4px 1px 1px;
}
.contact .content .info{
    flex-basis: 255;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--p-color);
}
.contact .content .info h4:last-of-type{
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--p-color);
    line-height: 2;
    margin-bottom: 30px;
}
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/pexels-marieke-sch√∂nfeld-2514035.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #FFF;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid #FFF;
    padding: 20px;
}
.footer .social-icon i{
    padding: 20px 10px;
    font-size: 24px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.footer .social-icon i:hover{
    transform: scale(1.4);
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */